services:
  app:
    image: mks050/ims:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${APP_HOSTS_PORT}:8080"
    environment:
      - "SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}"
      - "SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}"
      - "SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}"
      - "SPRING_H2_CONSOLE_SETTINGS_WEB_ALLOW_OTHERS=${SPRING_H2_CONSOLE_SETTINGS_WEB_ALLOW_OTHERS}"
      - "myappDomain=${myappDomain}"
      - "GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}"
      - "GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}"
      - "EMAIL_ADDRESS=${EMAIL_ADDRESS}"
      - "EMAIL_PASSWORD=${EMAIL_PASSWORD}"
    volumes:
      - h2-data:/opt/h2-data
    networks:
      - my-network

volumes:
  h2-data:

networks:
  my-network:
