worker_processes auto;

events {
    worker_connections 1024;  # 各ワーカープロセスが処理できる同時接続数
}

http {

    include mime.types;
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8888;  # HTTPポート
        server_name localhost;  # 実際のドメイン名に置き換えてください

        return 301 https://$http_host:$server_port$request_uri;  # HTTPSへのリダイレクト
    }

    server {

        listen 18443 ssl;  # HTTPSポート
        server_name localhost;  # 実際のドメイン名に置き換えてください
        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;  # コンテナ内のパス
        ssl_certificate_key /etc/ssl/private/server.key;  # コンテナ内のパス
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx-access.log;
        error_log  /var/log/nginx-error.log;

        location / {
             # CORS設定
            add_header 'Access-Control-Allow-Origin' 'https://localhost:18443' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept' always;


                     # OPTIONSメソッドのリクエストに対する応答
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' 'https://localhost:18443';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-CSRF-Token';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Content-Length' 0;

                return 204; # No Content
            }
            proxy_pass http://app:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-CSRF-Token $http_x_csrf_token;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

    }
}